publishedfiledetails {
  result: 1
  publishedfileid: 551563382
  creator: 76561197995653544
  creator_appid: 241100
  consumer_appid: 241100
  consumer_shortcutid: 0
  filename: "controller_config/238370/#library_controllersavedefaulttitle.vdf"
  file_size: 11920
  preview_file_size: 0
  file_url: "https://steamusercontent-a.akamaihd.net/ugc/397801945102408096/7B4190B98B637F5619E111CAE3773B8266F79E39/"
  preview_url: ""
  url: ""
  hcontent_file: 397801945102408096
  hcontent_preview: 18446744073709551615
  title: "#Library_ControllerSaveDefaultTitle"
  short_description: "#Library_ControllerSaveDefaultDescription"
  time_created: 1447149277
  time_updated: 1448006225
  visibility: 0
  flags: 1536
  workshop_file: false
  workshop_accepted: false
  show_subscribe_all: false
  num_comments_public: 0
  banned: false
  ban_reason: ""
  banner: 76561197960265728
  can_be_deleted: true
  app_name: "Steam Input Configs"
  file_type: 12
  can_subscribe: true
  subscriptions: 863814
  favorited: 0
  followers: 0
  lifetime_subscriptions: 863815
  lifetime_favorited: 0
  lifetime_followers: 0
  views: 7
  num_children: 0
  num_reports: 0
  language: 0
  lifetime_playtime: 466443563
  lifetime_playtime_sessions: 288464
  maybe_inappropriate_sex: false
  maybe_inappropriate_violence: false
  revision_change_number: 0
  revision: k_EPublishedFileRevision_Latest
  ban_text_check_result: k_EBanContentCheckResult_NotScanned
}
