publishedfiledetails {
  result: 1
  publishedfileid: 2069657566
  creator: 76561197978266558
  creator_appid: 241100
  consumer_appid: 241100
  consumer_shortcutid: 0
  filename: "2069657566_controller_config.vdf"
  file_size: 13051
  preview_file_size: 0
  file_url: "https://steamusercontent-a.akamaihd.net/ugc/1013816293494657051/0CCBDCD4DFE1344CC76812A8A95B70F40BC4497D/"
  preview_url: ""
  url: ""
  hcontent_file: 1013816293494657051
  hcontent_preview: 18446744073709551615
  title: "#Library_ControllerSaveDefaultTitle"
  short_description: "#Library_ControllerSaveDefaultDescription"
  time_created: 1587503775
  time_updated: 1587503775
  visibility: 0
  flags: 1536
  workshop_file: false
  workshop_accepted: false
  show_subscribe_all: false
  num_comments_public: 0
  banned: false
  ban_reason: ""
  banner: 76561197960265728
  can_be_deleted: true
  app_name: "Steam Input Configs"
  file_type: 12
  can_subscribe: true
  subscriptions: 41978
  favorited: 0
  followers: 0
  lifetime_subscriptions: 41978
  lifetime_favorited: 0
  lifetime_followers: 0
  views: 1
  num_children: 0
  num_reports: 0
  tags {
    tag: "hasactivators"
    display_name: "hasactivators"
  }
  tags {
    tag: "splitconfig"
    display_name: "splitconfig"
  }
  tags {
    tag: "feature_gamepad"
    display_name: "feature_gamepad"
  }
  tags {
    tag: "controller_mobile_touch"
    display_name: "controller_mobile_touch"
  }
  language: 0
  lifetime_playtime: 10836716
  lifetime_playtime_sessions: 4767
  maybe_inappropriate_sex: false
  maybe_inappropriate_violence: false
  revision_change_number: 1
  revision: k_EPublishedFileRevision_Latest
  ban_text_check_result: k_EBanContentCheckResult_NotScanned
}
